{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ------------------\
Freebie: Nice Things Icon Set (128 Icons, PNG, AI)\
Designed by Chris Behr ({\field{\*\fldinst{HYPERLINK "http://www.chrisbehr.com/"}}{\fldrslt http://www.chrisbehr.com/}}) and released for Smashing Magazine and its readers.\
------------------\
\
Dear Friends,\
\
Thank you for downloading this icon set!\
\
This freebie has been brought to you by SmashingMagazine.com. You can freely use it for both your private and commercial projects, including software, online services, templates and themes. \
\
However, the icons may not be resold, sublicensed, rented, transferred or otherwise made available for use. The icons may not be offered for free downloading from websites other than SmashingMagazine.com.\
\
Please link to the article in which this freebie was released if you would like to spread the word: http://www.smashingmagazine.com/2013/11/01/freebie-nice-things-icon-set/\
\
Smashing Magazine Team,\
www.smashingmagazine.com\
\
\
\
}