@import 'mixins.less';
@import 'responsive.grid.min.less';

/* --------------------------- CONTAINER -------------------------------- */

#container {
  position: relative;
  width: 100%;

}

/* --------------------------- BASIC TAGS ------------------------------- */

body {
  font-family: "Courier New", Courier, monospace;
  font-weight: 100;
  color: #625D5D;
}

a {
  text-decoration: none;
  color: #625D5D;
}

p {
  font-size: 1em;
}

h1 {
  width: 100%;
  height: 50px;
  margin: 5px 0px 5px 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 2em;
  font-weight: 100;
  max-height: 100%;
  border-bottom: 1px solid #CCCCCC;
}

/* ---------------------------- TOP SECTION ----------------------------- */

.social {
  float: right;
  width: 200px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  font-weight: 100;
  font-size: 0.8em;
}

.social ul {
  margin: 0px;
}

.social li {
  margin: 0px 0px 0px 0px;
  list-style-type: none;
  display: inline;
}

/* ---------------------------- MID SECTION ----------------------------- */

#content {
  position: relative;
  float: left;
  width: 100%;
  margin: 50px 0px 0px 0px; 
}

section {
  width: 100%;
  padding: 20px 20px 20px 0px;
  font-weight: 100;
  font-size: 1em;
  min-height: 100px;
}

section ul {
  list-style: none;
  padding-left: 0px;
}

section ul li {
  height: 80px;
  width:80px;
  display: inline-block;
  margin-right: 0px;
  padding: 0 20px;
  text-align: center;
}

section ul li:first-child {
  padding-left: 0px;
}

section ul li span {
  display:block;
}

/* ---------------------------- FOOTER ----------------------------- */

footer {
  clear: both;
  float: right;
  width: 100%;
  height: 50px;
  margin: 25px 0px 0px 0px;
}


